[youtube] wpRHEQuTMuA: Downloading webpage
[youtube] wpRHEQuTMuA: Looking for automatic captions
[info] Writing video subtitles to: Arno_Scholtens_Column-wpRHEQuTMuA.en.vtt
[info] Writing video subtitles to: Arno_Scholtens_Column-wpRHEQuTMuA.nl.vtt
[info] Writing video description metadata as JSON to: Arno_Scholtens_Column-wpRHEQuTMuA.info.json
[youtube] wpRHEQuTMuA: Downloading thumbnail ...
[youtube] wpRHEQuTMuA: Writing thumbnail to: Arno_Scholtens_Column-wpRHEQuTMuA.jpg
[download] Destination: Arno_Scholtens_Column-wpRHEQuTMuA.f248.webm
[download]   0.0% of 25.26MiB at 333.44KiB/s ETA 01:17[download]   0.0% of 25.26MiB at 1000.31KiB/s ETA 00:25[download]   0.0% of 25.26MiB at  2.28MiB/s ETA 00:11  [download]   0.1% of 25.26MiB at  3.66MiB/s ETA 00:06  [download]   0.1% of 25.26MiB at  2.16MiB/s ETA 00:11  [download]   0.2% of 25.26MiB at  2.20MiB/s ETA 00:11  [download]   0.5% of 25.26MiB at  3.10MiB/s ETA 00:08  [download]   1.0% of 25.26MiB at  4.61MiB/s ETA 00:05  [download]   2.0% of 25.26MiB at  5.67MiB/s ETA 00:04  [download]   4.0% of 25.26MiB at  5.85MiB/s ETA 00:04  [download]   7.9% of 25.26MiB at  5.99MiB/s ETA 00:03  [download]  15.8% of 25.26MiB at  6.04MiB/s ETA 00:03  [download]  31.7% of 25.26MiB at  6.07MiB/s ETA 00:02  [download]  39.3% of 25.26MiB at  6.04MiB/s ETA 00:02  [download]  39.3% of 25.26MiB at 500.45KiB/s ETA 00:31 [download]  39.3% of 25.26MiB at  1.47MiB/s ETA 00:10  [download]  39.3% of 25.26MiB at  3.42MiB/s ETA 00:04  [download]  39.3% of 25.26MiB at  4.89MiB/s ETA 00:03  [download]  39.4% of 25.26MiB at 469.97KiB/s ETA 00:33 [download]  39.5% of 25.26MiB at 337.10KiB/s ETA 00:46 [download]  39.7% of 25.26MiB at 448.92KiB/s ETA 00:34 [download]  40.2% of 25.26MiB at 607.11KiB/s ETA 00:25 [download]  41.2% of 25.26MiB at 717.95KiB/s ETA 00:21 [download]  43.2% of 25.26MiB at 870.46KiB/s ETA 00:16 [download]  47.2% of 25.26MiB at  1.22MiB/s ETA 00:10  [download]  55.1% of 25.26MiB at  1.99MiB/s ETA 00:05  [download]  70.9% of 25.26MiB at  3.01MiB/s ETA 00:02  [download]  77.3% of 25.26MiB at  3.29MiB/s ETA 00:01  [download]  77.3% of 25.26MiB at 200.16KiB/s ETA 00:29 [download]  77.3% of 25.26MiB at 500.24KiB/s ETA 00:11 [download]  77.4% of 25.26MiB at  1.14MiB/s ETA 00:05  [download]  77.4% of 25.26MiB at  2.44MiB/s ETA 00:02  [download]  77.4% of 25.26MiB at  1.96MiB/s ETA 00:02  [download]  77.6% of 25.26MiB at  2.52MiB/s ETA 00:02  [download]  77.8% of 25.26MiB at  3.40MiB/s ETA 00:01  [download]  78.3% of 25.26MiB at  5.04MiB/s ETA 00:01  [download]  79.3% of 25.26MiB at  5.64MiB/s ETA 00:00  [download]  81.3% of 25.26MiB at  5.84MiB/s ETA 00:00  [download]  85.2% of 25.26MiB at  5.97MiB/s ETA 00:00  [download]  93.2% of 25.26MiB at  6.00MiB/s ETA 00:00  [download] 100.0% of 25.26MiB at  4.76MiB/s ETA 00:00  [download] 100% of 25.26MiB in 00:06                   
[download] Destination: Arno_Scholtens_Column-wpRHEQuTMuA.f140.m4a
[download]   0.0% of 6.66MiB at 52.66KiB/s ETA 02:09[download]   0.0% of 6.66MiB at 157.99KiB/s ETA 00:43[download]   0.1% of 6.66MiB at 368.63KiB/s ETA 00:18[download]   0.2% of 6.66MiB at 789.93KiB/s ETA 00:08[download]   0.5% of 6.66MiB at  1.59MiB/s ETA 00:04 [download]   0.9% of 6.66MiB at  2.57MiB/s ETA 00:02 [download]   1.9% of 6.66MiB at  3.65MiB/s ETA 00:01 [download]   3.7% of 6.66MiB at  5.42MiB/s ETA 00:01 [download]   7.5% of 6.66MiB at  6.02MiB/s ETA 00:01 [download]  15.0% of 6.66MiB at  6.10MiB/s ETA 00:00 [download]  30.0% of 6.66MiB at  6.06MiB/s ETA 00:00 [download]  60.0% of 6.66MiB at  6.10MiB/s ETA 00:00 [download] 100.0% of 6.66MiB at  6.10MiB/s ETA 00:00 [download] 100% of 6.66MiB in 00:01                  
[ffmpeg] Merging formats into "Arno_Scholtens_Column-wpRHEQuTMuA.mkv"
[ffmpeg] Converting subtitles
[youtube] u0LogpgSDYU: Downloading webpage
[youtube] u0LogpgSDYU: Looking for automatic captions
[info] Writing video subtitles to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.nl.vtt
[info] Writing video subtitles to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.en.vtt
[info] Writing video description metadata as JSON to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.info.json
[youtube] u0LogpgSDYU: Downloading thumbnail ...
[youtube] u0LogpgSDYU: Writing thumbnail to: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.jpg
[download] Destination: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.f248.webm
[download]   0.0% of 16.84MiB at 250.18KiB/s ETA 01:08[download]   0.0% of 16.84MiB at 750.55KiB/s ETA 00:22[download]   0.0% of 16.84MiB at  1.71MiB/s ETA 00:09 [download]   0.1% of 16.84MiB at  3.66MiB/s ETA 00:04 [download]   0.2% of 16.84MiB at  1.21MiB/s ETA 00:13 [download]   0.4% of 16.84MiB at  2.46MiB/s ETA 00:06 [download]   0.7% of 16.84MiB at  3.76MiB/s ETA 00:04 [download]   1.5% of 16.84MiB at  5.54MiB/s ETA 00:02 [download]   3.0% of 16.84MiB at  6.16MiB/s ETA 00:02 [download]   5.9% of 16.84MiB at  6.13MiB/s ETA 00:02 [download]  11.9% of 16.84MiB at  6.12MiB/s ETA 00:02 [download]  23.7% of 16.84MiB at  2.93MiB/s ETA 00:04 [download]  35.2% of 16.84MiB at  3.38MiB/s ETA 00:03 [download]  58.1% of 16.84MiB at  4.10MiB/s ETA 00:01 [download]  58.6% of 16.84MiB at  4.12MiB/s ETA 00:01 [download]  58.6% of 16.84MiB at 335.01KiB/s ETA 00:21[download]  58.6% of 16.84MiB at 752.84KiB/s ETA 00:09[download]  58.7% of 16.84MiB at  1.72MiB/s ETA 00:04 [download]  58.7% of 16.84MiB at  3.68MiB/s ETA 00:01 [download]  58.8% of 16.84MiB at  2.33MiB/s ETA 00:02 [download]  59.0% of 16.84MiB at  2.57MiB/s ETA 00:02 [download]  59.4% of 16.84MiB at  3.55MiB/s ETA 00:01 [download]  60.1% of 16.84MiB at  5.30MiB/s ETA 00:01 [download]  61.6% of 16.84MiB at  6.09MiB/s ETA 00:01 [download]  64.6% of 16.84MiB at  6.10MiB/s ETA 00:00 [download]  70.5% of 16.84MiB at  6.09MiB/s ETA 00:00 [download]  82.4% of 16.84MiB at  6.09MiB/s ETA 00:00 [download] 100.0% of 16.84MiB at  6.09MiB/s ETA 00:00 [download] 100% of 16.84MiB in 00:03                  
[download] Destination: BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.f140.m4a
[download]   0.1% of 1.68MiB at 250.12KiB/s ETA 00:06[download]   0.2% of 1.68MiB at 750.37KiB/s ETA 00:02[download]   0.4% of 1.68MiB at  1.71MiB/s ETA 00:00 [download]   0.9% of 1.68MiB at  3.66MiB/s ETA 00:00 [download]   1.8% of 1.68MiB at  2.02MiB/s ETA 00:00 [download]   3.7% of 1.68MiB at  2.28MiB/s ETA 00:00 [download]   7.4% of 1.68MiB at  3.10MiB/s ETA 00:00 [download]  14.9% of 1.68MiB at  4.70MiB/s ETA 00:00 [download]  29.8% of 1.68MiB at  5.20MiB/s ETA 00:00 [download]  59.6% of 1.68MiB at  5.85MiB/s ETA 00:00 [download] 100.0% of 1.68MiB at  5.93MiB/s ETA 00:00 [download] 100% of 1.68MiB in 00:00                  
[ffmpeg] Merging formats into "BINNENKORT._pedofilie_en_kindermisbruik_-_Rudie_Kagie_Yvonne_Keuls_en_de_moeder_van_Lisa_.-u0LogpgSDYU.mkv"
[ffmpeg] Converting subtitles
